# BoxSample

./: BoxSample.sln
BoxSampleAutoCAD/: BoxAuthCredential.json  BoxSample.cs  BoxSampleAutoCAD.csproj  README.md
BoxSampleAutoCAD/BoxIntegration/: BoxModule.cs  IAuthProvider.cs  IUserProvider.cs
BoxSampleAutoCAD/BoxIntegration/Commands/: BoxIntegrationCommands.cs
BoxSampleAutoCAD/BoxIntegration/Components/: AuthDataJsonConverter.cs  BoxAuthProvider.cs  BoxUserProvider.cs  EncryptJsonConveter.cs  FolderOperator.cs  ZipOperator.cs
BoxSampleAutoCAD/BoxIntegration/DataConverters/: BooleanToVisibilityConverter.cs
BoxSampleAutoCAD/BoxIntegration/DataModels/: AuthData.cs  BoxAuthCredential.cs  BoxUserModel.cs  IAuthData.cs  IBoxAuthCredential.cs  IBoxUserModel.cs  IUserModel.cs  UserModel.cs
BoxSampleAutoCAD/BoxIntegration/Policies/: BoxDataNamePolicy.cs  BoxDataPathPolicy.cs  KeyPolicy.cs
BoxSampleAutoCAD/BoxIntegration/Services/: BoxService.Folder.cs  BoxService.Models.cs  BoxService.UploadChunk.cs  BoxService.UploadDownload.cs  BoxTokenService.cs  BoxUserService.cs  IBoxService.cs
BoxSampleAutoCAD/BoxIntegration/ViewModels/: BoxAuthFormViewModel.cs  BoxDownloadFormViewModel.cs  BoxUploadFormViewModel.cs
BoxSampleAutoCAD/BoxIntegration/Views/: BoxAuthForm.xaml  BoxAuthForm.xaml.cs  BoxDownloadForm.xaml  BoxDownloadForm.xaml.cs  BoxUploadForm.xaml  BoxUploadForm.xaml.cs
BoxSampleAutoCAD/Components/: AppDataPath.cs  AssemblyPath.cs  FileBrowser.cs  NotifyPropertyChangedBase.cs  PathEx.cs  RelayCommand.cs  ViewModelBase2.cs  ViewModelBase2Ex.cs
(+25 files in other folders)
